<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style type="text/css">
		/* common styles */
		*{ padding: 0; margin: 0; } 
		body{ width: 100vw; min-height: 100vh; display: flex; justify-content: center; background: linear-gradient(#F00000, #DC281E); font-family: sans-serif; } 
		button:hover { cursor: pointer; background-color: #73E831; } 
		ul { list-style-type: none; /* get rid of bullet points on side of list items */ }
		/* common style ends */ 
		/* container */ 
		.container { min-width: 700px; display: flex; flex-direction: column; align-items: center; padding: 20px; } 
		h1 { color: #fff; font-size: 3rem; margin:5px;} 
		/* todo-form */ 
		.todo-form { margin: 10px ; margin-bottom: 5px;} 
		.todo-input { width: 250px; border: none; outline: none; border-radius: 5px; padding: 10px; margin-right: 10px; font-size: 1rem; } 
		.add-button { background-color: #0000ff; color: #fff; border: none; outline: none; border-radius: 5px; padding: 7px; font-size: 1.2rem; margin: 5px; margin-bottom: 20px;}
		/* todo-form style ends */ 
		/* todo-items */ 
		.todo-items { min-width: 350px; }
		/* each li with class="item" */ 
		.item { background-color: #fff; padding: 10px; font-size: 1.1rem; } 
		.item:first-child { border-top-left-radius: 7px; border-top-right-radius: 7px; } 
		.item:last-child { border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; }
		/* item style end */  
		.delete-button { float: right; background-color: #dc143c; border: none; outline: none; border-radius: 7px; padding: 2px 5px; margin: 10px;  margin-top: 20px; font-size: 1.1rem; font-weight: 550; } 
		/* applied when the todo item is checked */ 
		.checked { text-decoration: line-through; }
		/* todo-items style ends */ 
		/* container style ends */
	</style>
</head>
<body>


	<div class="container">

		<h1>To Do List</h1>

		<form class="todo-form">
			<input type="text" class="todo-input" id="userInput" placeholder="Add new list items">
		</form>
		<button type="button" onclick="newItem()" class="add-button">ADD</button>
		
		<script type="text/javascript">
			var listItems = ['Turn of the TV', 'Drink Water', 'Lock the Door'];
		</script>

		<ul id="myUL" class="todo-items">
			<li class="checked item">Turn of the TV</li>
			<li class="item checked">Drink Water</li>
			<li class="item checked">Lock the Door</li>

			<script type="text/javascript">
				function newItem(){
					var tempItem = document.getElementById("userInput").value;
					listItems.push(tempItem);
					displayItems(tempItem);
				}
				function displayItems(items){
					document.getElementById("myUL").innerHTML += "<li class='item'>" + items + "</li>";
					document.getElementById("userInput").value = '';
				}
				function removeAll(){
					document.getElementById("myUL").innerHTML = '';
				}
			</script>

		</ul>
		<button type="button" class="delete-button" onclick="removeAll()">Remove All</button>
	</div>
</body>
</html>